# MLaaS-mlas

./: .gitignore  README.md  pom.xml
src/main/java/com/ekansrm/mlas/: Application.java  ServletInitializer.java
src/main/java/com/ekansrm/mlas/controller/about/: AboutRestController.java  AboutStompConfig.java  AboutStompController.java  AboutWebSocketConfig.java  AboutWebSocketHandler.java
src/main/java/com/ekansrm/mlas/controller/dto/message/: Message.java
src/main/java/com/ekansrm/mlas/controller/dto/principal/: PrincipalUser.java
src/main/java/com/ekansrm/mlas/controller/dto/response/: Response.java
src/main/java/com/ekansrm/mlas/controller/nlp/: SentimentAnalysisController.java
src/main/java/com/ekansrm/mlas/controller/root/: RootController.java  RootRestController.java
src/main/java/com/ekansrm/mlas/service/nlp/: SentimentAnalysisService.java
src/main/java/com/ekansrm/mlas/service/nlp/impl/: SentimentAnalysisServiceImpl.java
src/test/java/com/ekansrm/mlas/: ApplicationTests.java
